STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 4
{
Just another Warcraft III map
}

STRING 5
{
Any
}

STRING 6
{
Nondescript
}

STRING 7
{
Unknown
}

STRING 8
{
Player 2
}

STRING 11
{
Player 12
}

STRING 13
// Units: H000 (Мечник), Name (Name)
{
Мечник
}

STRING 14
// Units: H000 (Мечник), Propernames (Proper Names)
{
Мечник
}

STRING 15
{
Player 3
}

STRING 16
{
Player 4
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
// Units: H000 (Мечник), Hotkey (Hotkey)
{
S
}

STRING 21
// Units: H001 (Магистр), Name (Name)
{
Магистр
}

STRING 22
// Units: H001 (Магистр), Propernames (Proper Names)
{
Магистр
}

STRING 23
// Units: H001 (Магистр), Hotkey (Hotkey)
{
M
}

