STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
// Units: n000 (Dummy), Name (Name)
{
Dummy
}

STRING 4
{
Битва за Пурпетию
}

STRING 5
{
Any
}

STRING 6
{
Добро пожаловать в королевство Блекрию, а точнее в герцогство Пурпетию, что страдает от войн восстаний и прочих форм борьбы за власть. Возьмите на себя роль одного из авантюристов, что решился разгребать местные проблемы.
}

STRING 7
{
Unknown
}

STRING 8
{
Player 2
}

STRING 13
// Units: H000 (Мечник), Name (Name)
{
Мечник
}

STRING 14
// Units: H000 (Мечник), Propernames (Proper Names)
{
Мечник
}

STRING 15
{
Player 3
}

STRING 16
{
Player 4
}

STRING 17
{
Player 5
}

STRING 18
{
Player 6
}

STRING 19
{
Player 7
}

STRING 20
// Units: H000 (Мечник), Hotkey (Hotkey)
{
S
}

STRING 21
// Units: H001 (Магистр), Name (Name)
{
Магистр
}

STRING 22
// Units: H001 (Магистр), Propernames (Proper Names)
{
Магистр
}

STRING 23
// Units: H001 (Магистр), Hotkey (Hotkey)
{
M
}

STRING 24
// Units: VHer (Вампир), Propernames (Proper Names)
{
Вампир
}

STRING 25
// Units: VHer (Вампир), Name (Name)
{
Вампир
}

STRING 26
// Units: VHer (Вампир), Hotkey (Hotkey)
{
V
}

STRING 27
// Abilities: ABlm (Жажда крови), Untip (Tooltip - Turn Off)
{
|cffc3dbffПКМ – отключить автоприменение.|r
}

STRING 28
// Abilities: ABlm (Жажда крови), Untip (Tooltip - Turn Off)
{
|cffc3dbffПКМ – отключить автоприменение.|r
}

STRING 29
// Abilities: ABlm (Жажда крови), Ubertip (Tooltip - Normal - Extended)
{
+<Ablo,DataA2,%>% к скорости атаки и +<Ablo,DataB2,%>% к скорости передвижения самурая. |nВремя действия: <Ablo,Dur2> сек.
}

STRING 30
// Abilities: ABlm (Жажда крови), Ubertip (Tooltip - Normal - Extended)
{
+<Ablo,DataA3,%>% к скорости атаки и +<Ablo,DataB3,%>% к скорости передвижения самурая. |nВремя действия: <Ablo,Dur3> сек.
}

STRING 31
// Abilities: ABlm (Жажда крови), Ubertip (Tooltip - Normal - Extended)
{
+<Ablo,DataA1,%>% к скорости атаки и +<Ablo,DataB1,%>% к скорости передвижения самурая. |nВремя действия: <Ablo,Dur1> сек.
}

STRING 32
// Units: O000 (Самурай), Propernames (Proper Names)
{
Самурай
}

STRING 33
// Units: O000 (Самурай), Name (Name)
{
Самурай
}

STRING 34
// Units: O000 (Самурай), Hotkey (Hotkey)
{
S
}

STRING 35
// Doodads: D000 (Храм), Name (Name)
{
Храм
}

STRING 36
// Doodads: D001 (Бокс), Name (Name)
{
Бокс
}

STRING 37
// Doodads: D002 (Мелкие камни), Name (Name)
{
Мелкие камни
}

STRING 38
// Doodads: D003 (Висп), Name (Name)
{
Висп
}

STRING 40
// Doodads: D006 (Хижина мурлоков 1), Name (Name)
{
Хижина мурлоков 1
}

STRING 41
// Doodads: D007 (Хижина мурлоков 2), Name (Name)
{
Хижина мурлоков 2
}

STRING 42
// Doodads: D008 (Ферма), Name (Name)
{
Ферма
}

STRING 43
// Doodads: D009 (Кузница), Name (Name)
{
Кузница
}

STRING 44
// Doodads: D00A (Мастерская), Name (Name)
{
Мастерская
}

STRING 45
// Doodads: D00B (Дом гнолла 1), Name (Name)
{
Дом гнолла 1
}

STRING 46
// Doodads: D00C (Дом гнолла 2), Name (Name)
{
Дом гнолла 2
}

STRING 47
// Doodads: D00D (Шатер 1), Name (Name)
{
Шатер 1
}

STRING 48
// Doodads: D00E (Шатер 2), Name (Name)
{
Шатер 2
}

STRING 49
// Units: h002 (Стражник), Name (Name)
{
Стражник
}

STRING 50
// Doodads: D00F (Грин), Name (Name)
{
Грин
}

STRING 51
// Doodads: D00G (Лесопилка), Name (Name)
{
Лесопилка
}

STRING 52
// Doodads: D00H (Верфб), Name (Name)
{
Верфб
}

STRING 53
// Doodads: D00I (Мастерская гопников), Name (Name)
{
Мастерская гопников
}

STRING 54
// Doodads: D00J (Колян), Name (Name)
{
Колян
}

STRING 55
// Doodads: D00K (Башня орков), Name (Name)
{
Башня орков
}

STRING 56
// Doodads: D00L (Лавка гоблина), Name (Name)
{
Лавка гоблина
}

STRING 57
// Doodads: D00M (Лодка), Name (Name)
{
Лодка
}

STRING 58
// Doodads: D005 (Лагерь наймитов), Name (Name)
{
Лагерь наймитов
}

STRING 59
// Doodads: D00N (Грибы оранж), Name (Name)
{
Грибы оранж
}

STRING 60
// Doodads: D00O (Казармы орков), Name (Name)
{
Казармы орков
}

STRING 61
{
Враждебные монстры
}

STRING 62
// Doodads: D00Q (Огромные камни), Name (Name)
{
Огромные камни
}

STRING 65
// Units: U000 (Рыцарь смерти), Propernames (Proper Names)
{
Забытый Рыцарь
}

STRING 66
// Units: U001 (Лич), Propernames (Proper Names)
{
Закжаж Лидер
}

STRING 67
// Doodads: D00S (Кратер), Name (Name)
{
Кратер
}

STRING 69
// Destructibles: B001 (Ледяные гробные деревья), Name (Name)
{
Ледяные гробные деревья
}

STRING 70
// Doodads: D00T (Сгоревшие останки пуджа), Name (Name)
{
Сгоревшие останки пуджа
}

STRING 71
// Units: u003 (Могильщик), Name (Name)
{
Могильщик
}

STRING 72
{
Рейд
}

STRING 75
// Units: u004 (Яростный вурдалак), Name (Name)
{
Яростный вурдалак
}

STRING 76
// Units: u005 (Потрошитель), Name (Name)
{
Потрошитель
}

STRING 77
// Abilities: ABlm (Жажда крови), Tip (Tooltip - Normal)
{
Ярость
}

STRING 78
// Abilities: ABlm (Жажда крови), Tip (Tooltip - Normal)
{
Ярость
}

STRING 79
// Abilities: ABlm (Жажда крови), Tip (Tooltip - Normal)
{
Ярость
}

STRING 80
// Abilities: R000 (Бешенство), EditorSuffix (Editor Suffix)
{
(яростный вурдалак)
}

STRING 81
// Abilities: A001 (Бешенство), EditorSuffix (Editor Suffix)
{
(потрошитель)
}

STRING 82
// Units: u006 (Некролит), Name (Name)
{
Некролит
}

STRING 83
// Abilities: Z000 (Кольцо льда), EditorSuffix (Editor Suffix)
{
(Забытый Рыцарь)
}

STRING 84
// Abilities: A000 (Призыв элитных некромантов), Name (Name)
{
Призыв элитных некромантов
}

STRING 85
// Abilities: A000 (Призыв элитных некромантов), EditorSuffix (Editor Suffix)
{
(Закжаж Лидер)
}

STRING 86
// Abilities: A002 (Призыв скелетов), Name (Name)
{
Призыв скелетов
}

STRING 87
// Abilities: A002 (Призыв скелетов), EditorSuffix (Editor Suffix)
{
(Закжаж Лидер)
}

STRING 88
// Abilities: A003 (Оживление мертвого), Name (Name)
{
Оживление мертвого
}

STRING 89
// Abilities: A003 (Оживление мертвого), EditorSuffix (Editor Suffix)
{
(Некролит)
}

STRING 90
// Units: u007 (Ургул), Name (Name)
{
Ургул
}

STRING 91
// Abilities: A004 (Призыв Ургула), Name (Name)
{
Призыв Ургула
}

STRING 92
// Abilities: A005 (Кольцо льда), EditorSuffix (Editor Suffix)
{
(Закжаж Лидер)
}

STRING 93
{
|cff00ffffКвесты|n|r
}

STRING 94
{
|cffffff00Босс|r
}

STRING 95
{
Темное существо
}

STRING 96
// Units: U002 (Луис), Name (Name)
{
Луис
}

STRING 97
// Units: U002 (Луис), Propernames (Proper Names)
{
Луис
}

STRING 98
// Doodads: D00U (Портало), Name (Name)
{
Портало
}

STRING 99
// Doodads: D00V (Храмик), Name (Name)
{
Храмик
}

STRING 100
{
Битва за Пурпетию
}

STRING 101
{
Добро пожаловать в королевство Блекрию, а точнее в герцогство Пурпетию, что страдает от войн, восстаний и прочих форм борьбы за власть. Возьмите на себя роль одного из авантюристов, что решился разгребать местные проблемы.

|cffffcc00Скрипты и триггеры написаны на языке C#|r

|cffffcc00Автор инструментария для C#:|r |cff00ffffgithub.com/Orden4/WCSharp|r
|cffffcc00Ландшафт:|r |cff00ffffNick: www.youtube.com/@imnormal2k|r
|cffffcc00Лор и сценарий:|r |cff00ffffJustNik (НикКол)|r
|cffffcc00Скрипты и триггеры:|r |cff00ffffSiphome|r
|cff00ffffhttps://github.com/Siphoin|r
|cffffcc00Telegram:|r |cff00ffff@Siphome|r
|cffffcc00Канал:|r |cff00fffft.me/SiphomeDevelopChannel|r
}

STRING 102
// Doodads: D00W (Собэр), Name (Name)
{
Собэр
}

STRING 103
// Units: n001 (Хикс Мутный), Name (Name)
{
Хикс Мутный
}

STRING 104
// Units: n002 (Горожанка), Name (Name)
{
Горожанка
}

STRING 105
// Units: n003 (Горожанин), Name (Name)
{
Горожанин
}

STRING 106
// Items: fpem (Мясо рыболюда), Name (Name)
{
Мясо рыболюда
}

STRING 108
// Items: fpem (Мясо рыболюда), Tip (Tooltip - Basic)
{
Купить |cffffff00Мясо рыболюда|r
}

STRING 109
// Doodads: D00X (Казармы не орков), Name (Name)
{
Казармы не орков
}

STRING 111
// Units: PALA (Подполковник), Name (Name)
{
Подполковник
}

STRING 112
// Units: PALA (Подполковник), Propernames (Proper Names)
{
Коммандер Тавер
}

STRING 113
{
Пурпетия
}

STRING 114
// Units: h005 (Рекрут), Name (Name)
{
Рекрут
}

